# Informatis

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  build.bat  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md  improvment---enhancement-request.md
.github/workflows/: gradle.yml
assets/: mod.json
assets/bundles/: bundle.properties  bundle_ko.properties  bundle_ru.properties  bundle_tr.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
assets/shaders/: line.frag  transparent.frag
src/UnitInfo/: SUtils.java  SVars.java
src/UnitInfo/core/: BarInfo.java  ContentJSON.java  HudUi.java  Main.java  OverDrawer.java  PlayerParser.java  PrograssedReqImage.java  Setting.java  SettingS.java  SharSetting.java
src/UnitInfo/shaders/: LineShader.java  RangeShader.java
src/UnitInfo/ui/: CoreDisplay.java  CoresItemsDisplay.java  EditorTool.java  ElementDisplay.java  FreeBar.java  HUDFragment.java  MindowsTex.java  OverScrollPane.java  SBar.java  SIcons.java  SchemDisplay.java  TaskbarTable.java  UnitDisplay.java  Updatable.java  WaveDisplay.java  WindowTable.java  WindowTables.java
src/UnitInfo/ui/draws/: BlockDraw.java  LinkDraw.java  OverDraw.java  OverDraws.java  RangeDraw.java  UnitDraw.java  UtilDraw.java
src/UnitInfo/ui/windows/: CommandDisplay.java  CoreDisplay.java  CoresItemsDisplay.java  MapEditorDisplay.java  PlayerDisplay.java  SchemDisplay.java  ToolDisplay.java  UnitDisplay.java  WaveDisplay.java  WindowTable.java  WindowTables.java
src/informatis/: Informatis.java  SUtils.java  SVars.java
src/informatis/core/: BarInfo.java  EditorTool.java  EventEmitter.java  IRebuildable.java  Main.java  ModMetadata.java  OverDrawer.java  Pathfinder.java  Setting.java  SettingS.java  SharSetting.java  UpdateChecker.java  VDOM.java
src/informatis/core/setting/: SettingHelper.java  SharSetting.java  SharSettingUI.java
src/informatis/draws/: AutoShootDraw.java  BlockBarDraw.java  BlockDraw.java  BlockRangeDraw.java  BlockStatusDraw.java  CommandLineDraw.java  InfoRingDraw.java  LinkDraw.java  LogicLineDraw.java  MagicCursorDraw.java  MassLinkDraw.java  MemoViewDraw.java  OverDraw.java  OverDrawCategory.java  OverDraws.java  PathLineDraw.java  PlayerRangeDraw.java  PowerNodeDraw.java  RangeDraw.java  SLines.java  UnitBarDraw.java  UnitCargoLinkDraw.java  UnitDraw.java  UnitItemDraw.java  UnitPathLineDraw.java  UnitRangeDraw.java  UtilDraw.java
src/informatis/shaders/: RangeShader.java  Shaders.java  TransparentShader.java
src/informatis/ui/: DisplayManager.java  FreeBar.java  OverScrollPane.java  SBar.java  SIcons.java  SidebarSwitcher.java  TroopingManageFragment.java  TroopingManager.java  Updatable.java  WindowManager.java
src/informatis/ui/components/: FreeBar.java  IntervalTableWrapper.java  OneDotBar.java  OverScrollPane.java  PageTabsFragment.java  SBar.java  SIcons.java  TabsFragment.java
src/informatis/ui/dialogs/: DialogManager.java  ResourcePreviewDialog.java
src/informatis/ui/display/: ElementDisplay.java  SchemDisplay.java  WaveInfoDisplay.java
src/informatis/ui/draws/: BlockDraw.java  LinkDraw.java  OverDraw.java  OverDraws.java  RangeDraw.java  UnitDraw.java  UtilDraw.java
src/informatis/ui/fragments/: ElementViewFragment.java  FragmentManager.java  QuickSchemFragment.java  ServerSearchFragment.java  SidebarSwitcher.java  TileInfoFragment.java  TroopingFragment.java  TroopingManager.java  WaveInfoFragment.java
src/informatis/ui/fragments/sidebar/: TroopingFragment.java  TroopingManager.java
src/informatis/ui/fragments/sidebar/dialogs/: DialogManager.java  ResourcePreviewDialog.java
src/informatis/ui/fragments/sidebar/windows/: CoreWindow.java  MapEditorWindow.java  SettingConfiger.java  ToolConfigable.java  ToolWindow.java  UnitWindow.java  WaveWindow.java  Window.java  WindowManager.java
src/informatis/ui/fragments/sidebar/windows/tools/draws/: BlockBarDraw.java  BlockRangeDraw.java  BlockStatusDraw.java  CommandLineDraw.java  DistanceLineDraw.java  InfoRingDraw.java  LogicLineDraw.java  MagicCursorDraw.java  MassLinkDraw.java  MemoViewDraw.java  OverDraw.java  OverDrawCategory.java  OverDrawManager.java  PathLineDraw.java  PlayerRangeDraw.java  PowerNodeDraw.java  RangeDraw.java  SelectArrawDraw.java  SpawnerArrawDraw.java  (+5 more)
src/informatis/ui/widgets/: RectWidget.java
src/informatis/ui/window/: CoreWindow.java  MapEditorWindow.java  PlayerWindow.java  ToolWindow.java  UnitWindow.java  WaveWindow.java  Window.java  Windows.java
src/informatis/ui/windows/: CoreWindow.java  MapEditorWindow.java  PlayerWindow.java  ToolWindow.java  UnitWindow.java  WaveWindow.java  Window.java  WindowManager.java  Windows.java
src/informatis/ui/windows/barDataCollectors/: BarData.java  BarDataCollector.java  HealthCollector.java  ObjectDataCollector.java  UnitAssemblerCollector.java  UnitCollector.java
src/unitinfo/: SUtils.java  SVars.java
src/unitinfo/core/: BarInfo.java  ContentJSON.java  EditorTool.java  HudUi.java  Main.java  OverDrawer.java  SettingS.java  SharSetting.java
src/unitinfo/shaders/: LineShader.java  RangeShader.java
src/unitinfo/ui/: DisplayManager.java  EditorTool.java  ElementDisplay.java  FreeBar.java  OverScrollPane.java  SBar.java  SIcons.java  SchemDisplay.java  Updatable.java  WaveInfoDisplay.java  WindowManager.java
src/unitinfo/ui/display/: ElementDisplay.java  SchemDisplay.java  WaveInfoDisplay.java
src/unitinfo/ui/draws/: BlockDraw.java  LinkDraw.java  OverDraw.java  OverDraws.java  RangeDraw.java  UnitDraw.java  UtilDraw.java
src/unitinfo/ui/window/: CoreWindow.java  MapEditorWindow.java  PlayerWindow.java  ToolWindow.java  UnitWindow.java  WaveWindow.java  Window.java  Windows.java
src/unitinfo/ui/windows/: CoreDisplay.java  CoreWindow.java  MapEditorDisplay.java  MapEditorWindow.java  PlayerDisplay.java  PlayerWindow.java  ToolDisplay.java  ToolWindow.java  UnitDisplay.java  UnitWindow.java  WaveDisplay.java  WaveWindow.java  Window.java  WindowManager.java  Windows.java
(+6 files in other folders)
